FROM jetpack42
RUN apt update \
    && apt install -y \
        libhdf5-serial-dev \
        libhdf5-dev \
        libjpeg8-dev \
        hdf5-tools \
        python3-pip \
        python3-h5py \
        zlib1g-dev \
        zip \
    && pip3 install --no-cache-dir -U pip \
    && rm -rf /var/lib/apt/lists/*
RUN ln -s /usr/lib/aarch64-linux-gnu/libhdf5_serial.so.10 /usr/lib/aarch64-linux-gnu/libhdf5.so && \
    ln -s /usr/lib/aarch64-linux-gnu/libhdf5_serial_hl.so.10 /usr/lib/aarch64-linux-gnu/libhdf5_hl.so
RUN pip3 install \
        --extra-index-url https://developer.download.nvidia.com/compute/redist/jp/v42 \
        --no-cache-dir \
        tensorflow-gpu==1.13.1+nv19.4 \
        numpy==1.16.3
CMD ["bash"]
